*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

p{
    text-align: left;
    color: aliceblue;
    font-size: 1.2rem;
    font-weight: 1.9rem;
}


.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: crimson;
}


/* hero section start */


#hero {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#hero .hero{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}
#hero .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#hero .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}
#hero .nav-list ul.active {
    left: 0;
}

#hero .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#hero .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    transition: .3s ease letter-spacing;
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
}
#hero .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#hero .nav-list ul li:hover a{
    color: crimson;
}


#hero .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 100;
}

#hero .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#hero .hamburger .bar::after,
#hero .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    transition-property: top, bottom;
}

#hero .hamburger .bar::after{
    top: 8px;
}

#hero .hamburger .bar::before{
    bottom: 8px;
}

#hero .hamburger.active .bar::before{
    bottom: 0;

}
#hero .hamburger.active .bar::after{
    top: 0;

}




/* hero section end  */




/* head section start */

#head{
    background-image: url(/image/back.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#head .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#head::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}

#head h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    -webkit-animation: text_reveal .5s ease forwards;
    animation-delay: 1s
}

#head h1:nth-child(1) {
    animation-delay: 1s;
}

#head h1:nth-child(2) {
    animation-delay: 2s;
}

#head h1:nth-child(3) {
    animation: text_reveal_name .5s forwards;
    animation-delay: 3s;
    -webkit-animation: text_reveal_name .5s forwards;
}



#head h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    -webkit-animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#head h1:nth-child(1) span {
    animation-delay: .5s;
}

#head h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#head h1:nth-child(3) span {
    animation-delay: 2.5s;
}



#head .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(194, 39, 65);
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    transition-property: background-color, color;
}

#head .cta:hover{
    color: aliceblue;
    background-color: crimson;
}





/* head section end */





/* keyframe start here */

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;

    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500px;

    }
}


/* keyframe end here */




/* service section start */


#service .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}

#service .service-top p{
  font-size: 1.4rem;  
  color: black;
  margin-top: 5px; 
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: .05rem;
}


#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;

}


#service .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/image/pic.jpg);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

.services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
#service .service-item h2{
    font-size: 2rem;
    color: aliceblue;
    margin-bottom: 10px;
    text-transform: uppercase;
}




/* service section end */


/* project start here */

#projects .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .project-header h1{
    margin-bottom: 50px;
}

#projects .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}



#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: rgb(30, 47, 53);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#projects .project-info h1{
    font-weight: 500;
    font-size: 4rem;
    text-transform: uppercase;
    color: crimson;
}


#projects .project-info h2{
    text-transform: uppercase;
    color: aliceblue;
}

#projects .project-info p{
    font-family: sans-serif;
    font-size: 1.5rem;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;

}

#projects .project-img::after {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: rgb(0, 0, 0);
   opacity: .6;
}

#projects .project-img{
    transition: .3s ease transform;
    -webkit-transition: .3s ease transform;
    -moz-transition: .3s ease transform;
    -ms-transition: .3s ease transform;
    -o-transition: .3s ease transform;
}


#projects .project-item:hover .project-img{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

/* project end here */



/* about me start here */


#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 350px;
}

#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
    color: black;
    text-align: center;
    font-size: 1.5rem;
}

#about .cta{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(194, 39, 65);
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    transition-property: background-color, color;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
}

#about .cta:hover{
    color: aliceblue;
    background-color: crimson;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}


#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}


/* about me ends here */



/* contact section start here */


#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgb(129, 77, 77);
    transition: .3s ease box-shadow;
    -webkit-transition: .3s ease box-shadow;
    -moz-transition: .3s ease box-shadow;
    -ms-transition: .3s ease box-shadow;
    -o-transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px rgb(129, 77, 77);
}



#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
    text-transform: uppercase;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}



/* contact ends start here */



/* footer starts here */




#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}


#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin-bottom: 0 5px;
    
}

#footer .social-item img{
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    transition: .3s ease filter;
    -webkit-transition: .3s ease filter;
    -moz-transition: .3s ease filter;
    -ms-transition: .3s ease filter;
    -o-transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;

}

/* footer end here */


/* media tablet start */


@media only screen and (min-width: 768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-title {
        font-size: 7rem;
    }

    /* header start */

    #head h1{
        font-size: 7rem;
    } 

    /* header end */
    
    /* service section  */
    #service .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* service section  */

    /* project section  */
    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    #projects .all-project .project-info{
        height: 100%;
    }
    #projects .all-project .project-img{
        height: 100%;
    }
    /* project section  */

    /* about section */

    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    #about .col-right p{
        text-align: left;
    }
    /* about section */

    /*contact section */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 0px;
        margin: 0;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /*contact section */

}

/* media tablet end */

/* desktop section start */

@media only screen and (min-width: 1200px) {
    
    #service .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #hero .hamburger{
        display: none;
    }
    #hero .nav-list ul{
        place-self: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #hero .nav-list ul li{
        display: inline-block;
    }

    #hero .nav-list ul a::after{
        display: none;

    }
    #hero .nav-list ul a{
        font-size: 1.8rem;
    }
} 

/* desktop section end */


